----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mikeduino_PCB.PcbDoc   10/18/2018  11:22:22 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : Mikeduino_PCB-RoundHoles.TXT
ASCII SlotHoles File : Mikeduino_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             112       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             92        PTH        0.00mm (0.00inch)
T6      3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              222

Total Processing Time (hh:mm:ss) : 00:00:00
