G04:AMPARAMS|DCode=66|XSize=86.61mil|YSize=55.12mil|CornerRadius=18.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08661,0.01890,0,0,0.0*
21,1,0.05039,0.05512,0,0,0.0*
1,1,0.03622,0.02520,-0.00945*
1,1,0.03622,-0.02520,-0.00945*
1,1,0.03622,-0.02520,0.00945*
1,1,0.03622,0.02520,0.00945*
%
G04:AMPARAMS|DCode=80|XSize=78.74mil|YSize=47.24mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07874,0.01890,0,0,0.0*
21,1,0.05039,0.04724,0,0,0.0*
1,1,0.02835,0.02520,-0.00945*
1,1,0.02835,-0.02520,-0.00945*
1,1,0.02835,-0.02520,0.00945*
1,1,0.02835,0.02520,0.00945*
%
