Altium Designer Pick and Place Locations
C:\Users\Miguel Osuna\OneDrive\Documentos\Proyectos\PCB's Udemy\28 Pins\Design Files\V1I2\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for Mikeduino_PCB(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       20/10/18
Time:       02:10
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator    Comment                   Layer    Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                             
J8            "HDR 2x3 For Test Points" TopLayer HDR_2x3_2.54MM_Test_Point          50.6300      36.3000      360      "6 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™"                                              
U5            SN74AHC1G09DBVR           TopLayer DBV_SOT_23_5                       6.0000       26.3000      90       "IC GATE AND SGL 2INP SOT23-5"                                                                                                          
R4            10k                       TopLayer R0805                              9.0000       27.1000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                          
L1            "2u2 / 2A"                TopLayer C1210_IND                          1.7000       9.0000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                        
J4            HDR_Female_1x10_2.54mm    TopLayer HDR_FEMALE_1X10_2.54MM_-_DUPLICATE 30.2260      50.8000      270      "Headers & Wire Housings 10 PIN SIL VERTICAL SOCKET TIN"                                                                                
J3            HDR_Female_1x8_2.54mm     TopLayer HDR_FEMALE_1X8_2.54MM_-_DUPLICATE  54.6100      50.8000      270      "Headers & Wire Housings 8 PIN SIL VERTICAL SOCKET GOLD+TIN"                                                                            
J1            HDR_Female_1x8_2.54mm     TopLayer HDR_FEMALE_1X8_2.54MM_-_DUPLICATE  36.8300      2.5400       90       "Headers & Wire Housings 8 PIN SIL VERTICAL SOCKET GOLD+TIN"                                                                            
C34           "10uF / 10V"              TopLayer C0805                              59.6000      33.1000      180      "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
C22           "10uF / 10V"              TopLayer C0805                              41.1000      7.7000       0        "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
C21           "10uF / 10V"              TopLayer C0805                              25.1000      48.3000      180      "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
C19           "10uF / 10V"              TopLayer C0805                              47.1000      7.7000       360      "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
C13           "10uF / 10V"              TopLayer C0805                              21.2000      11.3000      270      "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
C12           "10uF / 10V"              TopLayer C0805                              11.7000      12.2000      270      "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
C3            "10uF / 10V"              TopLayer C0805                              21.9000      22.6000      270      "Cap Ceramic 10uF 10V X5R 10% SMD 0805 85C Cardboard T/R"                                                                               
S2            1825910-6                 TopLayer 1825910-6                          22.2000      4.6000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                      
Y2            ABM7-22.1184MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                      25.0000      29.4500      90       "Crystals 22.1184MHz 20ppm 18pF -40C+85C"                                                                                               
Y1            ABM7-22.1184MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                      43.4000      28.8000      180      "Crystals 22.1184MHz 20ppm 18pF -40C+85C"                                                                                               
U7            SN74AHC1G09DBVR           TopLayer DBV_SOT_23_5                       22.2000      15.0000      360      "IC GATE AND SGL 2INP SOT23-5"                                                                                                          
U6            SN74AHC1G09DBVR           TopLayer DBV_SOT_23_5                       66.1000      15.7000      270      "IC GATE AND SGL 2INP SOT23-5"                                                                                                          
U4            NC7SZ00M5X                TopLayer DBV_SOT_23_5                       18.2000      42.9000      360      "IC GATE NAND 1CH 2-INP SOT-23-5"                                                                                                       
U3            TL1963A-33DCQR            TopLayer DCQ_(R-PDSO-G6)                    16.4000      14.7000      0        "IC REG LDO 3.3V 1.5A SOT223-6"                                                                                                         
U2            ATMEGA16U2-AU             TopLayer TQFP32                             15.4000      30.0000      180      "ATMEL         ATMEGA16U2-AU            MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                             
U1            ATMEGA328P-PU             TopLayer 28PIN_DIP_7.62MM                   45.5550      16.5100      270      "ATMEL         ATMEGA328P-PU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 28 Pins, DIP"   
"SCKT FOR U1" "28-DIP Socket"           TopLayer 28_DIP_7.62MM_SOCKET               -444.8810    -444.5000    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                          
S1            1825910-6                 TopLayer 1825910-6                          63.3000      28.4250      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                      
RV2           CG0603MLC-05E             TopLayer R0603                              7.1000       18.9000      90       "VARISTOR 0603"                                                                                                                         
RV1           CG0603MLC-05E             TopLayer R0603                              7.1000       21.9000      270      "VARISTOR 0603"                                                                                                                         
R27           0R                        TopLayer R0805                              33.0000      7.6000       270      "RES 0.0 OHM 1/8W 0805 SMD"                                                                                                             
R25           22R                       TopLayer R0805                              28.0000      8.7000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R24           22R                       TopLayer R0805                              64.5000      23.2000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R23           22R                       TopLayer R0805                              2.1500       25.4000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R22           560R                      TopLayer R0805                              25.6000      15.0000      90       "RES SMD 560 OHM 1% 1/8W 0805"                                                                                                          
R21           10k                       TopLayer R0805                              27.4000      5.8000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                          
R20           10k                       TopLayer R0805                              66.7000      23.2000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                          
R19           10k                       TopLayer R0805                              3.1000       28.6000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                          
R18           10k                       TopLayer R0805                              66.7000      19.7000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                          
R17           560R                      TopLayer R0805                              59.5000      35.3000      180      "RES SMD 560 OHM 1% 1/8W 0805"                                                                                                          
R16           1M                        TopLayer R0805                              41.7000      23.1000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                           
R15           560R                      TopLayer R0805                              24.5000      44.1000      180      "RES SMD 560 OHM 1% 1/8W 0805"                                                                                                          
R14           10k                       TopLayer R0805                              61.5000      22.9000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                          
R13           22R                       TopLayer R0805                              37.5000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R12           1k                        TopLayer R0805                              63.6000      42.3000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                           
R11           1k                        TopLayer R0805                              58.4000      46.4500      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                           
R10           1k                        TopLayer R0805                              61.2000      46.4000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                           
R9            1M                        TopLayer R0805                              21.8000      27.4000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                           
R8            0R                        TopLayer R0805                              9.7000       17.1000      360      "RES 0.0 OHM 1/8W 0805 SMD"                                                                                                             
R7            22R                       TopLayer R0805                              9.7000       19.2500      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R6            22R                       TopLayer R0805                              9.7000       21.4500      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R5            22R                       TopLayer R0805                              9.1000       35.0000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                           
R3            560R                      TopLayer R0805                              28.6000      41.5750      0        "RES SMD 560 OHM 1% 1/8W 0805"                                                                                                          
R2            560R                      TopLayer R0805                              28.6000      43.9750      0        "RES SMD 560 OHM 1% 1/8W 0805"                                                                                                          
R1            100k                      TopLayer R0805                              17.3000      39.4000      90       "RES SMD 100K OHM 1% 1/8W 0805"                                                                                                         
JP3           "HDR 1x4"                 TopLayer HDR_1X4_2.54MM                     14.6000      40.7900      0        "CONN HEADER 4POS .100 STR 15AU"                                                                                                        
JP1           "HDR 1x3"                 TopLayer HDR_1X3_2.54MM                     66.2000      44.3600      0        "BERGSTIK II .100" SR STRAIGHT"                                                                                                         
J7            10118193-0001LF           TopLayer 10118193                           3.5375       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                        
J6            "HDR 2x3"                 TopLayer HDR_2X3_2.54MM                     5.0800       39.8780      90       "6 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™"                                              
J5            "HDR 2x3"                 TopLayer HDR_2X3_2.54MM                     5.0800       48.5140      90       "6 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™"                                              
J2            HDR_Female_1x6_2.54mm     TopLayer HDR_FEMALE_1X6_2.54MM              57.1500      2.5400       90       "Headers & Wire Housings 6 PIN SIL VERTICAL SOCKET TIN"                                                                                 
E3            MPZ2012S601AT000          TopLayer C0805                              44.1000      6.9000       90       "TDK   MPZ2012S601AT000   FERRITE BEAD, 0.1OHM, 2A, 0805, FULL REEL"                                                                    
E2            MPZ2012S601AT000          TopLayer C0805                              47.1000      5.5000       0        "TDK   MPZ2012S601AT000   FERRITE BEAD, 0.1OHM, 2A, 0805, FULL REEL"                                                                    
E1            MPZ2012S601AT000          TopLayer C0805                              19.7000      18.8000      90       "TDK   MPZ2012S601AT000   FERRITE BEAD, 0.1OHM, 2A, 0805, FULL REEL"                                                                    
D6            BAT54HT1G                 TopLayer SOD323                             61.6808      24.6000      360      "DIODE SCHOTTKY 30V 0.2A SOD323"                                                                                                        
D5            BAT54HT1G                 TopLayer SOD323                             1.2000       28.4000      270      "DIODE SCHOTTKY 30V 0.2A SOD323"                                                                                                        
D4            O                         TopLayer LED_0603                           24.7000      37.8750      0        "LED SMARTLED ORANGE 606NM 0603"                                                                                                        
D3            O                         TopLayer LED_0603                           24.7000      39.8750      0        "LED SMARTLED ORANGE 606NM 0603"                                                                                                        
D2            O                         TopLayer LED_0603                           24.7000      42.0000      0        "LED SMARTLED ORANGE 606NM 0603"                                                                                                        
D1            G                         TopLayer LED_0603                           59.6000      37.3000      0        "LED SMARTLED GREEN 570NM 0603"                                                                                                         
C33           100nF                     TopLayer C0805                              23.5000      11.3000      270      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C32           100nF                     TopLayer C0805                              64.5000      19.6000      90       "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C31           100nF                     TopLayer C0805                              9.8500       23.6500      180      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C30           100nF                     TopLayer C0805                              6.0500       29.4000      180      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C29           100nF                     TopLayer C0805                              21.9000      18.8000      270      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C28           100nF                     TopLayer C0805                              66.2000      12.5000      180      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C27           18p                       TopLayer C0805                              45.5000      25.6000      180      "KEMET 18pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C"                                    
C26           100nF                     TopLayer C0805                              21.5000      42.9000      90       "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C25           18p                       TopLayer C0805                              41.6000      25.6000      360      "KEMET 18pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C"                                    
C24           100nF                     TopLayer C0805                              44.8000      9.9000       180      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C23           100nF                     TopLayer C0805                              41.1000      9.9000       0        "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C20           100nF                     TopLayer C0805                              45.5000      23.1000      0        "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C17           100nF                     TopLayer C0805                              3.1000       52.2000      180      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C16           100nF                     TopLayer C0805                              35.5000      5.8000       270      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C15           100nF                     TopLayer C0805                              30.5000      5.8000       270      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C14           100nF                     TopLayer C0805                              39.3000      5.0000       180      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C11           100nF                     TopLayer C0805                              63.6000      46.3000      90       "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C10           18p                       TopLayer C0805                              25.0500      24.2000      180      "KEMET 18pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C"                                    
C9            18p                       TopLayer C0805                              25.1000      34.7000      180      "KEMET 18pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C"                                    
C8            100nF                     TopLayer C0805                              2.3000       44.2000      270      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C7            "1uF / 25V"               TopLayer C0805                              13.5750      23.6500      360      "CAP CER 1UF 25V 10% X5R 0805"                                                                                                          
C6            100nF                     TopLayer C0805                              17.5000      22.6000      90       "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C5            100nF                     TopLayer C0805                              21.8000      31.0000      270      "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C4            100nF                     TopLayer C0805                              19.7000      22.6000      90       "TDK         CEU4J2X7R1H104K125AE             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 F, 50 V,  10%, X7R, CEU Series" 
C2            "100uF / 10V"             TopLayer C_ALU                              6.8000       4.9000       90       "CAP ALUM 100UF 20% 10V RADIAL"                                                                                                         
C1            "100uF / 10V"             TopLayer C_ALU                              6.9000       12.2000      270      "CAP ALUM 100UF 20% 10V RADIAL"                                                                                                         
