----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mikeduino_PCB.PcbDoc   10/27/2018  9:18:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : Mikeduino_PCB-RoundHoles.TXT
ASCII SlotHoles File : Mikeduino_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             112       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             92        PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              222

Total Processing Time (hh:mm:ss) : 00:00:00
